info face="Joystix Monospace" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="retro_0.png"
chars count=190
char id=23   x=507   y=74    width=3     height=1     xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=32   x=507   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=397   y=115   width=14    height=19    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=34   x=47    y=142   width=14    height=11    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=35   x=478   y=115   width=14    height=14    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=360   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=37   x=442   y=115   width=17    height=17    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=380   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=39   x=113   y=141   width=6     height=11    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=40   x=36    y=56    width=8     height=25    xoffset=10    yoffset=5     xadvance=22    page=0  chnl=15
char id=41   x=45    y=56    width=8     height=25    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=42   x=321   y=55    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=43   x=460   y=115   width=17    height=14    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=44   x=120   y=141   width=6     height=11    xoffset=8     yoffset=16    xadvance=22    page=0  chnl=15
char id=45   x=140   y=116   width=14    height=3     xoffset=4     yoffset=16    xadvance=22    page=0  chnl=15
char id=46   x=254   y=136   width=6     height=6     xoffset=8     yoffset=21    xadvance=22    page=0  chnl=15
char id=47   x=98    y=121   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=400   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=155   y=116   width=17    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=79    y=121   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=440   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=460   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=480   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=340   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=0     y=102   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=20    y=102   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=60    y=121   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=500   y=75    width=6     height=14    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=59   x=504   y=52    width=6     height=19    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=60   x=382   y=115   width=14    height=19    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=61   x=165   y=136   width=16    height=9     xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=62   x=427   y=115   width=14    height=19    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=63   x=40    y=102   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=60    y=101   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=80    y=101   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=100   y=101   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=120   y=101   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=140   y=96    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=160   y=96    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=180   y=96    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=200   y=96    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=220   y=96    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=245   y=116   width=17    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=74   x=240   y=96    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=260   y=96    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=280   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=300   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=300   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=320   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=340   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=360   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=380   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=420   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=227   y=116   width=17    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=440   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=460   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=480   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=0     y=122   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=280   y=115   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=342   y=55    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=491   y=28    width=12    height=25    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=92   x=117   y=121   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=93   x=24    y=56    width=11    height=25    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=94   x=182   y=136   width=13    height=8     xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=95   x=271   y=136   width=20    height=3     xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=96   x=238   y=136   width=8     height=6     xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=40    y=122   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=98   x=384   y=55    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=404   y=55    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=100  x=424   y=55    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=444   y=55    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=102  x=464   y=55    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=484   y=55    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=104  x=0     y=82    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=173   y=116   width=17    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=106  x=20    y=82    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=107  x=40    y=82    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=60    y=81    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=109  x=80    y=81    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=100   y=81    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=111  x=120   y=81    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=112  x=140   y=76    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=113  x=160   y=76    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=114  x=180   y=76    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=115  x=200   y=76    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=116  x=209   y=116   width=17    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=220   y=76    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=118  x=240   y=76    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=119  x=260   y=76    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=280   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=121  x=348   y=115   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=122  x=279   y=55    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=123  x=12    y=56    width=11    height=25    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=504   y=26    width=6     height=25    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=125  x=0     y=56    width=11    height=25    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=126  x=196   y=136   width=16    height=6     xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=160  x=507   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=161  x=412   y=115   width=14    height=19    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=162  x=314   y=115   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=163  x=263   y=116   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=164  x=15    y=142   width=14    height=13    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=165  x=331   y=115   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=504   y=0     width=6     height=25    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=167  x=112   y=56    width=16    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=213   y=136   width=14    height=6     xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=169  x=365   y=115   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=170  x=500   y=90    width=11    height=11    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=171  x=146   y=141   width=18    height=9     xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=172  x=30    y=142   width=16    height=11    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=174  x=297   y=115   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=175  x=129   y=76    width=8     height=3     xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=62    y=141   width=13    height=11    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=177  x=191   y=116   width=17    height=19    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=178  x=76    y=141   width=12    height=11    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=179  x=89    y=141   width=11    height=11    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=180  x=228   y=136   width=9     height=6     xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=182  x=94    y=56    width=17    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=247   y=136   width=6     height=6     xoffset=8     yoffset=15    xadvance=22    page=0  chnl=15
char id=184  x=261   y=136   width=9     height=5     xoffset=6     yoffset=27    xadvance=22    page=0  chnl=15
char id=185  x=500   y=102   width=9     height=11    xoffset=7     yoffset=8     xadvance=22    page=0  chnl=15
char id=186  x=101   y=141   width=11    height=11    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=187  x=127   y=141   width=18    height=9     xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=188  x=363   y=55    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=258   y=56    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=300   y=55    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=136   y=121   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=192  x=42    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=63    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=324   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=444   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=276   y=28    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=244   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=192   y=56    width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=199  x=54    y=56    width=19    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=115   y=28    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=124   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=84    y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=378   y=28    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=134   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=170   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=152   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=438   y=28    width=17    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=208  x=236   y=56    width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=284   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=224   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=77    y=28    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=164   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=144   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=318   y=28    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=0     y=142   width=14    height=13    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=216  x=320   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=217  x=104   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=58    y=28    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=304   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=398   y=28    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=259   y=28    width=16    height=27    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=420   y=75    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=223  x=129   y=56    width=40    height=19    xoffset=-9    yoffset=8     xadvance=22    page=0  chnl=15
char id=224  x=0     y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=225  x=21    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=226  x=264   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=227  x=204   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=228  x=297   y=28    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=229  x=184   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=170   y=56    width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=74    y=56    width=19    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=232  x=20    y=28    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=233  x=0     y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=234  x=484   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=235  x=418   y=28    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=236  x=224   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=237  x=188   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=238  x=206   y=28    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=239  x=456   y=28    width=17    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=240  x=214   y=56    width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=241  x=464   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=424   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=39    y=28    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=404   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=384   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=358   y=28    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=247  x=493   y=115   width=17    height=13    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=248  x=400   y=95    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=249  x=364   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=96    y=28    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=344   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=338   y=28    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=253  x=242   y=28    width=16    height=27    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=20    y=122   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=255  x=474   y=28    width=16    height=26    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
