info face="Joystix Monospace" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="retro_small_0.png"
chars count=96
char id=23   x=55    y=15    width=2     height=1     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=32   x=508   y=15    width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=33   x=65    y=30    width=10    height=14    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=140   y=30    width=10    height=8     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=124   y=30    width=10    height=10    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=162   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=98    y=30    width=12    height=13    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=192   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=151   y=30    width=4     height=8     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=36    y=0     width=6     height=18    xoffset=7     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=43    y=0     width=6     height=18    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=42   x=222   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=111   y=30    width=12    height=10    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=156   y=30    width=4     height=8     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=45   x=227   y=30    width=11    height=2     xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=46   x=206   y=30    width=4     height=4     xoffset=6     yoffset=16    xadvance=17    page=0  chnl=15
char id=47   x=297   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=312   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=0     y=34    width=12    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=342   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=357   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=372   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=387   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=402   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=87    y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=432   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=447   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=135   y=30    width=4     height=10    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=59   x=507   y=0     width=4     height=14    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=60   x=87    y=30    width=10    height=14    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=161   y=30    width=13    height=6     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=76    y=30    width=10    height=14    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=462   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=477   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=492   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=0     y=19    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=237   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=15    y=19    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=30    y=19    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=45    y=19    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=60    y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=75    y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=480   y=15    width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=90    y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=105   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=120   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=135   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=150   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=300   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=180   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=195   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=210   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=225   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=13    y=34    width=12    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=240   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=255   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=270   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=285   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=39    y=34    width=12    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=55    y=0     width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=0     y=0     width=8     height=18    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=315   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=27    y=0     width=8     height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=175   y=30    width=10    height=6     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=211   y=30    width=15    height=2     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=96   x=199   y=30    width=6     height=4     xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=330   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=345   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=360   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=100  x=375   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=390   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=102  x=405   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=420   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=435   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=494   y=15    width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=106  x=450   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=465   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=102   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=117   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=132   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=111  x=147   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=177   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=207   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=165   y=15    width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=115  x=252   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=116  x=26    y=34    width=12    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=267   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=282   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=327   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=417   y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=52    y=34    width=12    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=71    y=0     width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=123  x=18    y=0     width=8     height=18    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=50    y=0     width=4     height=18    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=9     y=0     width=8     height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=186   y=30    width=12    height=4     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
